{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'w3.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap">
    <script src="https://kit.fontawesome.com/209b41c676.js" crossorigin="anonymous"></script>
    <script src="{% static 'jquery-3.5.1.min.js' %}"></script>
    <style>
        .nav-cont {
            position: fixed;
            top: 0px;
            width: 100%;
        }

        nav {
            display: grid;
            grid-template-columns: auto 1fr;
            transition: 0.3s;
        }

        nav>div {
            padding: 12px 0px;
        }

        .brand {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
        }

        .brand>span {
            max-width: 200px;
            padding: 0px 16px;
            font-family: 'Nunito';
            font-size: 14px;
            font-weight: bold;
        }

        .links>div {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
        }

        .links a {
            padding: 12px 16px;
            margin-left: 8px;
            border-bottom: 1.5px solid #000;
        }

        .links a:hover {
            transition: 0.3s;
            color: #ffeb3b !important;
            border-color: #ffeb3b;
        }

        .links a {
            text-decoration: none;
            font-family: 'Nunito';
            font-weight: bold;
            font-size: 16px;
        }

        #toggle-btn {
            position: absolute;
            top: 12px;
            right: 16px;
            min-height: 45px;
            min-width: 45px;
            display: none;
            border: none;
            background: none;
            color: #fff;
            font-size: 30px;
        }

        #toggle-btn:hover {
            color: #ffeb3b;
            transition: 0.3s;
        }

        .page {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
            height: 100vh;
            padding-top: 70px;
        }

        /**************************/

        .inside-art {
            margin: 64px auto;
            max-width: 700px;
        }

        .inside-art form p {
            display: flex;
            flex-direction: column;
            margin: 30px 0px;
        }

        .inside-art form p label {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            line-height: 1;
        }

        .inside-art form p input,
        .inside-art form p textarea {
            border: 3px solid #9e9e9e;
            border-radius: 4px;
            padding: 8px;
        }

        .inside-art form p:hover label {
            color: #2196F3;
            transition: 0.3s;
        }

        .inside-art form p:hover input,
        .inside-art form p:hover textarea {
            border-color: #2196F3;
            transition: 0.3s;
        }

        .inside-art form p textarea {
            height: 150px;
        }

        li {
            color: #f44336;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .user {
            font-family: 'Roboto Slab', serif !important;
        }

        p,
        a {
            font-family: 'Nunito'
        }

        .user {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
        }

        .user img {
            width: 30px;
            height: 30px;
            object-fit: cover;
            margin-right: 4px;
            border-radius: 100%;
        }

        /**************************/


        @media screen and (min-width: 931px) {
            .links {
                display: flex !important;
            }
        }

        @media screen and (max-width: 930px) {
            nav {
                padding: 0px;
                grid-template-columns: 1fr;
            }

            #toggle-btn {
                display: block;
            }

            .links {
                display: none;
            }

            .links>div {
                flex-direction: column;
                text-align: left;
            }

            .links a {
                width: 100%;
                margin: 0px;
            }
        }

        @media screen and (max-width: 500px) {
            .brand>span {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="w3-container w3-black nav-cont w3-card-4">
        <div class="w3-content">
            <nav>
                <div class="brand">
                    <a href="{% url 'home' %}"><img src="{% static 'brand_white.png' %}" height="45" width="auto"></a>
                    <span>Help by posting. Help by delivering. Help everyone!</span>
                </div>
                <button id="toggle-btn"><i class="fas fa-bars"></i></button>
                <div class="links">
                    <div>
                        <a href="{% url 'items-list' %}" class="w3-text-blue"><i class="fas fa-info-circle"></i>
                            About</a>
                        {% if user.is_authenticated %}
                        <a href="{% url 'items-list' %}" class="w3-text-green"><i class="fas fa-shopping-bag"></i>
                            Items</a>
                        <a href="{% url 'profile-update' %}" class="w3-text-orange user">
                            <img src="{{ user.photo.url }}"> {{ user.name }}</a>
                        {% else %}
                        <a href="{% url 'register' %}" class="w3-text-green"><i class="fas fa-user-plus"></i>
                            Register</a>
                        <a href="{% url 'login' %}" class="w3-text-pink"><i class="fas fa-sign-in-alt"></i>
                            Login</a>
                        {% endif %}
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="page">
        <div>
            {% block content %} {% endblock %}
        </div>

        <footer class="w3-container w3-black">
            <div class="w3-content">
                <h4><img src="{% static 'brand_white.png' %}" height="35" width="auto"> <i class="far fa-copyright"></i>
                    2020</h4>
                <p class="w3-right-align">This web app was woven by <a href="https://sadian.herokuapp.com"
                        class="w3-text-blue">@deinspider</a>.
                </p>
            </div>
        </footer>
    </div>

    <script>
        $(function () {
            $('#toggle-btn').click(function () {
                $('.links').slideToggle()
            });
        })
    </script>
</body>

</html>