{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'w3.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <script src="https://kit.fontawesome.com/209b41c676.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0px 40px;
        }

        nav>div {
            padding: 12px;
        }

        .brand {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
        }

        .brand>span {
            max-width: 200px;
            padding: 0px 16px;
            font-family: 'Nunito';
            font-size: 14px;
            font-weight: bold;
        }

        .links {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .links a {
            padding: 12px 16px;
            margin-left: 8px;
        }

        a {
            text-decoration: none;
            font-family: 'Nunito';
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <nav class="w3-black">
        <div class="brand">
            <a href="{% url 'items:home' %}"><img src="{% static 'brand_white.png' %}"></a>
            <span>Deliver or request items during quarantine.</span>
        </div>
        <div class="links">
            <a href="{% url 'items:items-list' %}"><i class="fas fa-info-circle"></i> About</a>
            {% if user.is_authenticated %}
            <a href="{% url 'items:items-list' %}"><i class="fas fa-shopping-bag"></i> Items</a>
            <a href="{% url 'accounts:profile-update' %}"><i class="fas fa-user"></i> Profile</a>
            <a href="{% url 'accounts:logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
            {% else %}
            <a href="{% url 'accounts:login' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
            {% endif %}
        </div>
    </nav>
    {% block content %}
    {% endblock %}
</body>

</html>